# prjTesting

./: pom.xml
src/main/java/com/company/technique/: ServiceCas1.java  ServiceCas2.java  ServiceCas3.java  ServiceCas4.java  ServiceCas5.java  ServiceCas6.java
src/test/java/com/company/technique/: ServiceCas1Test.java  ServiceCas2Test.java  ServiceCas3Test.java  ServiceCas4Test.java  ServiceCas6Test.java
